<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NhlSystem.Team">
    <Position X="2.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAEAIAAAAABAgAgAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NhlSystem.Player">
    <Position X="8.25" Y="1.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAgAAkAAAAAAAAAAAAAAAAAAIIAAAAIAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NhlSystem.Coach">
    <Position X="4.5" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Coach.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>